NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
JWT_SECRET=dev-secret
JWT_REFRESH_SECRET=dev-refresh-secret
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
